{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "aalok95",
    "baseName": "SOLIDApp",
    "packageName": "com.solid.app",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "nl",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.11.1",
    "packageFolder": "com/solid/app",
    "jwtSecretKey": "d50d2e51220f6cf65265d2cdd9e6ebe36c6979ff",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}